html {
    font-size: 100%;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.3;
    overflow: hidden;
    background-color: $primaryRed;
    background-image: url("/images/bg-intro-desktop.png");
    display: grid;
    grid-template-columns:100px 1fr 1fr 100px;
    grid-template-rows: auto;
}

// Grid columns
.grid_col_1 {
    grid-column: 2;
}

.grid_col_2 {
    grid-column: 3;
}

.desktopColumn {
    padding: 50% 5px;

    display: flex;
    text-align: center;
}

.col_2_container {
    width: 100%;
}

.freeTrialButton {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: $accentBlue;
    border-radius: 6px;
    color: white;
    box-shadow: 0 6px rgba(0, 0, 0, 0.2);
}

.white {
    color: white;
}