html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  font-family: "Poppins", sans-serif;
}

*:focus {
  outline: 0;
}

body {
  padding: 0;
  margin: 0;
  line-height: 1.3;
  overflow: auto;
  background-color: hsl(0, 100%, 74%);
  background-image: url("/images/bg-intro-desktop.png");
  display: grid;
  grid-template-columns: 165px 1fr 1fr 165px;
  grid-template-rows: auto;
}

button {
  display: inline-block;
  width: 100%;
  font-size: 14px;
  color: white;
  border: none;
  border-radius: 8px;
  text-align: center;
}
button.__freeTrialButton {
  height: 58px;
  background-color: hsl(248, 32%, 49%);
  box-shadow: 1px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 24px;
}
button.__formSubmit {
  height: 50px;
  background-color: hsl(154, 59%, 51%);
  text-transform: uppercase;
  font-weight: 500;
  box-shadow: 1px 5px rgb(62, 179, 127);
  margin-bottom: 16px;
  cursor: pointer;
}
button.__formSubmit:hover {
  opacity: 0.5;
}

input[type=text] {
  width: 100%;
  padding-left: 24px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 11px;
  font-weight: 600;
  color: gray;
  border: 1px solid lightgray;
  border-radius: 4px;
  margin-bottom: 18px;
}

input[type=text]:focus {
  color: black;
  border: 1px solid hsl(248, 32%, 49%);
}

.grid_col_1 {
  grid-column: 2;
}

.grid_col_1_s2 {
  grid-column: 2/span 2;
}

.grid_col_2 {
  grid-column: 3;
}

.fontSize-medium {
  font-size: 14px;
}

.introColumn {
  padding-top: 38%;
  padding-right: 75px;
  color: white;
}

.formColumn {
  padding-top: 50px;
}

.col_2_container {
  width: 100%;
}

.mainHeader {
  font-weight: 700;
  font-size: 38px;
  margin-bottom: 22px;
}

.formContainer {
  padding: 36px;
  padding-bottom: 40px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 5px rgba(0, 0, 0, 0.2);
}

.terms {
  text-align: center;
  font-size: 9px;
  color: hsl(246, 25%, 77%);
}
.terms__highlight {
  font-weight: 700;
  color: hsl(0, 100%, 74%);
}

/*# sourceMappingURL=styles.css.map */
